bootnode: "127.0.0.1"
beacon:
  0: 
    IP: "127.0.0.1"
    NODE_PORT: 9000
    RPC_PORT: 9334
  1: 
    IP: "127.0.0.1"
    NODE_PORT: 9001
    RPC_PORT: 9335
  2: 
    IP: "127.0.0.1"
    NODE_PORT: 9002
    RPC_PORT: 9336
shard:
  0:
    0: 
      IP: "127.0.0.1"
      NODE_PORT: 9003
      RPC_PORT: 9337
    1: 
      IP: "127.0.0.1"
      NODE_PORT: 9004
      RPC_PORT: 9338
    2: 
      IP: "127.0.0.1"
      NODE_PORT: 9005
      RPC_PORT: 9339
  1:
    0: 
      IP: "127.0.0.1"
      NODE_PORT: 9006
      RPC_PORT: 9340
    1: 
      IP: "127.0.0.1"
      NODE_PORT: 9007
      RPC_PORT: 9341
    2: 
      IP: "127.0.0.1"
      NODE_PORT: 9008
      RPC_PORT: 9342


KEY:
  beacon:
    0: '112t8rxTdWfGCtgWvAMHnnEw9vN3R1D7YgD1SSHjAnVGL82HCrMq9yyXrHv3kB4gr84cejnMZRQ973RyHhq2G3MksoTWejNKdSWoQYDFf4gQ'
    1: '112t8rnXDNYL1RyTuT85JXeX7mJg1Sc6tCby5akSM7pfEGApgAx83X8C46EDu6dFAK6MVcWfQv2sfTk5nV9HqU3jrkrWdhrmi9z34jEhgHak'
    2: '112t8rnXmEeG5zsS7rExURJfqaRZhm6r4Pypkeag2gprdhtgDpen3LwV68x1nDPRYz2zhyhJTJCGvq1tUx4P1dvrdxF9W9DH7ME7PeGN2ohZ'
  shard:
    0:
      0: '112t8rqGc71CqjrDCuReGkphJ4uWHJmiaV7rVczqNhc33pzChmJRvikZNc3Dt5V7quhdzjWW9Z4BrB2BxdK5VtHzsG9JZdZ5M7yYYGidKKZV'
      1: '112t8s2UkZEwS7JtqLHFruRrh4Drj53UzH4A6DrairctKutxVb8Vw2DMzxCReYsAZkXi9ycaSNRHEcB7TJaTwPhyPvqRzu5NnUgTMN9AEKwo'
      2: '112t8rnYY8UbXGVJ3PsrWxssjr1JXaTPNCPDrneXcQgVQs2MFYwgCzPmTsgqPPbeq8c4QxkrjpHYRaG39ZjtwCmHMJBNh2MxaQvKWw5eUGTM'
    1:
      0: '112t8rnYoj4LesSwRsseGCCYi4J2Py5QxytKKF2WixwEYP4opKUNL2Av9bR2zjfLewf3PQeKcNnuRTTPKgZSJaZH8dfoqY2rmHNekmGMBNDX'
      1: '112t8rnZ5aGQqJw9bg6fR8AiGe9NFRtSmn73Scd4oNJcE5BNY4Rbju2amkTRW5PUaFpETkKAdSJUMqptjFYb3B8PVAcQhrqooieNFXe5jzTj'
      2: '112t8rnZUKcW5CBDojVmMD6PmDJzR3VtfqFGWG6HRT9PocB6aewekjebWMm9aQnSncgwDV2GMqAWzspzFYL2vs3C3KnZB9H5YSE4s1SdotHb'