---
- hosts: local
  gather_facts: no
  serial: 10
  
  tasks:
    - name: Remove bootnode 
      shell: |
        docker rm -f bootnode; echo 1
      when: inventory_hostname == "bootnode" 

    - name: Remove nodes
      shell: |
        docker rm -f {{inventory_hostname}} ; echo 1
      when: inventory_hostname != "bootnode"