
[local:children]
local-simple
local-multi

[local-simple]
local-bootnode ansible_connection=local 
local-beacon0 ansible_connection=local  spendingkey={{KEY.beacon.0}} node_port={{beacon.0.NODE_PORT}} rpc_port={{beacon.0.RPC_PORT}}
local-shard0-0 ansible_connection=local  spendingkey={{KEY.shard.0.0}} node_port={{shard.0.0.NODE_PORT}} rpc_port={{shard.0.0.RPC_PORT}}
local-shard1-0 ansible_connection=local  spendingkey={{KEY.shard.1.0}} node_port={{shard.1.0.NODE_PORT}} rpc_port={{shard.1.0.RPC_PORT}}

[local-multi]
local-bootnode ansible_connection=local 

local-beacon0 ansible_connection=local  spendingkey={{KEY.beacon.0}} node_port={{beacon.0.NODE_PORT}} rpc_port={{beacon.0.RPC_PORT}}
local-beacon1 ansible_connection=local  spendingkey={{KEY.beacon.1}} node_port={{beacon.1.NODE_PORT}} rpc_port={{beacon.1.RPC_PORT}}
local-beacon2 ansible_connection=local  spendingkey={{KEY.beacon.2}} node_port={{beacon.2.NODE_PORT}} rpc_port={{beacon.2.RPC_PORT}}
# local-beacon3 ansible_connection=local  spendingkey={{KEY.beacon.3}} node_port={{beacon.3.NODE_PORT}} rpc_port={{beacon.3.RPC_PORT}}
# local-beacon4 ansible_connection=local  spendingkey={{KEY.beacon.4}} node_port={{beacon.4.NODE_PORT}} rpc_port={{beacon.4.RPC_PORT}}
# local-beacon5 ansible_connection=local  spendingkey={{KEY.beacon.5}} node_port={{beacon.5.NODE_PORT}} rpc_port={{beacon.5.RPC_PORT}}

# local-beacon6 ansible_connection=local  spendingkey={{KEY.beacon.6}} node_port={{beacon.6.NODE_PORT}} rpc_port={{beacon.6.RPC_PORT}}
# local-beacon7 ansible_connection=local  spendingkey={{KEY.beacon.7}} node_port={{beacon.7.NODE_PORT}} rpc_port={{beacon.7.RPC_PORT}}
# local-beacon8 ansible_connection=local  spendingkey={{KEY.beacon.8}} node_port={{beacon.8.NODE_PORT}} rpc_port={{beacon.8.RPC_PORT}}
# local-beacon9 ansible_connection=local  spendingkey={{KEY.beacon.9}} node_port={{beacon.9.NODE_PORT}} rpc_port={{beacon.9.RPC_PORT}}
# local-beacon10 ansible_connection=local  spendingkey={{KEY.beacon.10}} node_port={{beacon.10.NODE_PORT}} rpc_port={{beacon.10.RPC_PORT}}
# local-beacon11 ansible_connection=local  spendingkey={{KEY.beacon.11}} node_port={{beacon.11.NODE_PORT}} rpc_port={{beacon.11.RPC_PORT}}
# local-beacon12 ansible_connection=local  spendingkey={{KEY.beacon.12}} node_port={{beacon.12.NODE_PORT}} rpc_port={{beacon.12.RPC_PORT}}



local-shard0-0 ansible_connection=local  spendingkey={{KEY.shard.0.0}} node_port={{shard.0.0.NODE_PORT}} rpc_port={{shard.0.0.RPC_PORT}}
local-shard0-1 ansible_connection=local  spendingkey={{KEY.shard.0.1}} node_port={{shard.0.1.NODE_PORT}} rpc_port={{shard.0.1.RPC_PORT}}
local-shard0-2 ansible_connection=local  spendingkey={{KEY.shard.0.2}} node_port={{shard.0.2.NODE_PORT}} rpc_port={{shard.0.2.RPC_PORT}}
local-shard0-3 ansible_connection=local  spendingkey={{KEY.shard.0.3}} node_port={{shard.0.3.NODE_PORT}} rpc_port={{shard.0.3.RPC_PORT}}

local-shard1-0 ansible_connection=local  spendingkey={{KEY.shard.1.0}} node_port={{shard.1.0.NODE_PORT}} rpc_port={{shard.1.0.RPC_PORT}}
local-shard1-1 ansible_connection=local  spendingkey={{KEY.shard.1.1}} node_port={{shard.1.1.NODE_PORT}} rpc_port={{shard.1.1.RPC_PORT}}
local-shard1-2 ansible_connection=local  spendingkey={{KEY.shard.1.2}} node_port={{shard.1.2.NODE_PORT}} rpc_port={{shard.1.2.RPC_PORT}}
local-shard1-3 ansible_connection=local  spendingkey={{KEY.shard.1.3}} node_port={{shard.1.3.NODE_PORT}} rpc_port={{shard.1.3.RPC_PORT}}

