bootnode: "127.0.0.1"
beacon:
  0: 
    IP: "127.0.0.1"
    NODE_PORT: 9000
    RPC_PORT: 9334
shard:
  0: 
    0: 
      IP: "127.0.0.1"
      NODE_PORT: 9001
      RPC_PORT: 9335
  1:
    0: 
      IP: "127.0.0.1"
      NODE_PORT: 9002
      RPC_PORT: 9336

KEY:
  beacon:
    0: '112t8ruLZgaV3ze37GRikKn8QVnrJDJ5C9Dhtou66vyeBfBDSJ6ZGRSg3k4qTwTjm14kgvwuFX3aAqeU64cGiixDh1ip4nvnmW7xHbSuXpwB'
  shard:
    0:
      0: '112t8rqJHgJp2TPpNpLNx34aWHB5VH5Pys3hVjjhhf9tctVeCNmX2zQLBqzHau6LpUbSV52kXtG2hRZsuYWkXWF5kw2v24RJq791fWmQxVqy'
    1:
      0: '112t8rrEEcDQBMnUM5J17qniHZZmckmr8LGCv9nBjP9x5wmGFGUryKTNvEAf1jh2wwW69rxwtANq4m8JmzowfKVPayUHPmAKdwQw5718GKuH'
    