externaladdress: "127.0.0.1"
bootnode: "127.0.0.1"
beacon:
  0: 
    IP: "127.0.0.1"
    NODE_PORT: 9000
    RPC_PORT: 9334
shard:
  0:
    0: 
      IP: "127.0.0.1"
      NODE_PORT: 11003
      RPC_PORT: 10337
    1: 
      IP: "127.0.0.1"
      NODE_PORT: 11004
      RPC_PORT: 10338
  1:
    0: 
      IP: "127.0.0.1"
      NODE_PORT: 12003
      RPC_PORT: 11337
      

KEY:
  beacon:
    0: '112t8ruLZgaV3ze37GRikKn8QVnrJDJ5C9Dhtou66vyeBfBDSJ6ZGRSg3k4qTwTjm14kgvwuFX3aAqeU64cGiixDh1ip4nvnmW7xHbSuXpwB'
  shard:
    0:
      0: '112t8rqJHgJp2TPpNpLNx34aWHB5VH5Pys3hVjjhhf9tctVeCNmX2zQLBqzHau6LpUbSV52kXtG2hRZsuYWkXWF5kw2v24RJq791fWmQxVqy'
      1: '112t8rtTwTgp4QKJ7rP2p5TyqtFjKYxeFHCUumTwuH4NbCAk7g7H1MvH5eDKyy6N5wvT1FVVLoPrUzrAKKzJeHcCrc2BoSJfTvkDobVSmSZe'
    1:
      0: '112t8rnY5yiM5XJCnAH3hD2UzhKnwoQjPCDDy6cRwsoNevRFJBm7HmYLbpijKvpxG8GD1LsamT9DC6xhs1RqCnDzoDhwFv1sd7ckzSa2Cj16'