---
- hosts: all
  gather_facts: no
  serial: 20
  
  tasks:
    - name: Pull constant image
      shell: |
        docker pull hungngoautonomous/constant

    # - name: Check pull history
    #   shell: |
    #     docker images | grep constant | grep latest
    #   register: out
    # - debug: var=out.stdout_lines
    



    
        
