---
- hosts: all
  gather_facts: no
  serial: 20
  
  tasks:
    - name: Pull incognito image
      shell: |
        docker pull hungngoautonomous/incognito

    # - name: Check pull history
    #   shell: |
    #     docker images | grep incognito | grep latest
    #   register: out
    # - debug: var=out.stdout_lines
    



    
        
