---
- hosts: all
  gather_facts: no
  serial: 10
  
  tasks:
    # - name: Install packages
    #   shell: |
    #     apt -y install curl git

    # - name: Install node
    #   shell: |
    #     apt install npm nodejs -y

    # - name: Install testload
    #   shell: |
    #     git clone https://0xkumi@github.com/0xkumi/testload.git && cd testload && npm install

    # - name: Pull
    #   shell: |
    #     cd testload && git pull

    - name: Run
      shell: |
        cd testload && node index.js ""
    


    



    
        
